# CTNH-Energy

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: repositories.gradle
run/resourcepacks/resources/: pack.mcmeta
run/resourcepacks/resources/assets/ae2/screens/terminals/encoding/: processing.json
src/main/java/tech/luckyblock/mcmod/ctnhenergy/: CEConfig.java  CTNHEnergy.java  CTNHEnergyGTAddon.java  CTNHLib.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/api/: CEPredicates.java  EUItemContext.java  IAutoMultiplyCPU.java  IBlockStateChangeIgnored.java  IPatternProviderLogic.java  ProxyRecipeHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/client/: ClientProxy.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/client/render/: EUKeyRenderHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/: CESettings.java  CommonProxy.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/block/: QuantumComputerCasingBlock.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/item/: DynamoCardItem.java  EUCellItem.java  EUCellStats.java  IEUCell.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/machine/: AdvancedMEPatternBufferPartMachine.java  AdvancedMEPatternBufferProxyPartMachine.java  ITagFilter.java  MEDualOutputHatchPartMachine.java  PowerSubstationMachine.java  ProgrammableProxySlotRecipeHandler.java  ProgrammableSlotRecipeHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/me/: EUKey.java  EUKeyType.java  GenericStackEUStorage.java  MEMachineEUHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/common/pattern/: DynamicProcessingPattern.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/data/: CEDatagen.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/data/lang/: ChineseLangHandler.java  EnglishLangHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/event/: EventHandler.java  ForgeEventHandler.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/integration/emi/: CEEMIPlugin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/integration/jade/: AdMEPatternBufferProvider.java  AdMEPatternBufferProxyProvider.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/jade/: AdMEPatternBufferProvider.java  AdMEPatternBufferProxyProvider.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/langprovider/: Lang.java  LangProcessUtils.java  LangProcessor.java  TranslatedLang.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/langprovider/annotation/: CN.java  Domain.java  EN.java  Key.java  Prefix.java  Suffix.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/: AEBaseMenuMixin.java  Ae2PatternTerminalHandlerMixin.java  CraftingCpuLogicMixin.java  ElapsedTimeTrackerInvoker.java  ExecutingCraftingJobAccessor.java  MEPatternBufferPartMachineMixin.java  MachineBuilderMixin.java  PatternProviderLogicAccessor.java  PatternProviderLogicMixin.java  PatternProviderMenuAccessor.java  PatternProviderMenuMixin.java  PatternProviderScreenMixin.java  PatternProviderTargetCacheMixin.java  SettingToggleButtonMixin.java  SettingsMixin.java  TaskProgressAccessor.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/EUP2P/: EUP2PMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/GTmepatternbuffer/: MEPatternBufferPartMachineAccessor.java  MEPatternBufferPartMachineMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/ae2/: SettingsMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/betterP2P/: CommonProxyMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/cpu/: CraftingCPUMenuMixin.java  CraftingCpuLogicMixin.java  CraftingServiceMixin.java  ElapsedTimeTrackerInvoker.java  ExecutingCraftingJobAccessor.java  TaskProgressAccessor.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/gtm/: BlockPatternMixin.java  MEPatternBufferPartMachineMixin.java  MEPatternBufferProxyPartMachineMixin.java  MultiblockStateMixin.java  PowerSubstationMachineAccessor.java  PowerSubstationMachineMixin.java  WorkableElectricMultiblockMachineMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/misc/: AEBaseMenuMixin.java  BlockPatternMixin.java  ColorApplicatorItemMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/omni/: OCItemsMixin.java  OmniCraftingBlockEntityMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/patternencodingpanel/: ProcessingEncodingPanelMixin.java  StyleManagerMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/mixin/patternprovider/: PatternContainerGroupMixin.java  PatternProviderLogicAccessor.java  PatternProviderLogicMixin.java  PatternProviderMenuAccessor.java  PatternProviderMenuMixin.java  PatternProviderScreenMixin.java  PatternProviderTargetCacheMixin.java  SettingToggleButtonMixin.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/registrate/: CNRegistrate.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/registry/: AEMenus.java  CEBlocks.java  CECreativeModeTabs.java  CEItems.java  CEMachines.java  CEMultiblock.java  CENetWorking.java  CERecipeTypes.java  CERegistrate.java
src/main/java/tech/luckyblock/mcmod/ctnhenergy/utils/: AEGenericDisplayWidget.java  CEPatternProviderTarget.java  CEUtil.java  CircuitConfigManager.java  EnvUtils.java  FakePccCard.java  FakeSizedIntList.java  IPatternProviderLogic.java  ProviderRecord.java  ResultReflection.java  TempColorSprayBehaviour.java
src/main/resources/: ctnhenergy.mixins.json  ctnhlib.mixins.json
src/main/resources/ae2/screens/terminals/: modify_pattern_encoding_terminal.json
src/main/resources/ae2/screens/terminals/encoding/: modify_processing.json
src/main/resources/ae2/screens/wtlib/: modify_wireless_pattern_encoding_terminal.json
src/main/resources/assets/ctnhenergy/models/block/overlay/: all_overlay.json  top_all.json
src/main/resources/assets/ctnhenergy/textures/block/casings/: assembler_matrix_frame.png.mcmeta  light_computer_casing.png.mcmeta  quantum_pointing_block.png.mcmeta  steady_state_computing_matrix_shell.png.mcmeta
(+102 files in other folders)
