dependencies {
    compileOnly("org.jetbrains:annotations:26.0.1")

    // Mixin
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')

    modImplementation(project(":modules:CTNH-Lib")){transitive = false}
    // JEI, EMI, Jade
    //modImplementation("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    //modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    //modCompileOnly("dev.emi:emi-forge:${emi_version}+${minecraft_version}")
    //modRuntimeOnly("dev.emi:emi-forge:${emi_version}+${minecraft_version}")
    modImplementation("curse.maven:jade-324717:6855440")

    // GregTech and dependencies
    modImplementation("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtceu_version}:slim") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modImplementation("dev.toma.configuration:configuration-forge-${minecraft_version}:${configuration_version}")

    //Create
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modImplementation("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")

    //ae2
    modImplementation("appeng:appliedenergistics2-forge:${ae2_version}")
    modImplementation("curse.maven:guideme-1173950:6679102")
//    modRuntimeOnly("curse.maven:modernfix-790626:6719008")

    //eae
    modImplementation("curse.maven:glodium-957920:5226922")
    modImplementation("curse.maven:ex-pattern-provider-892005:7064210")
    //PCC
    modImplementation("curse.maven:programmed-circuit-card-1150540:7152160")
    //EUp2p
    modImplementation("curse.maven:eu-p2p-tunnel-1065433:6927538")
    //omni cells
    modImplementation("curse.maven:omni-cells-1359517:7152251")
    //Me Requester
    modImplementation("curse.maven:merequester-688367:5689932")
    //ae2wt
    modImplementation("curse.maven:applied-energistics-2-wireless-terminals-459929:7154316")
    //betterp2p
    implementation("thedarkcolour:kotlinforforge:4.10.0")
    modImplementation("curse.maven:betterp2p-538092:6015618")

    //modCompileOnly("dev.emi:emi-forge:${emi_version}")
    //modCompileOnly("curse.maven:emi-580555:6420945")
    modImplementation("dev.architectury:architectury-forge:${architectury_version}")
    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")

    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")
    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    modImplementation("curse.maven:cloth-config-348521:5729105")

    //modRuntimeOnly("curse.maven:just-enough-characters-250702:6680042")
    modRuntimeOnly("curse.maven:constructionwand-399558:4684054")
    modRuntimeOnly("curse.maven:building-gadgets-298187:6850495")
//    // KubeJS
//    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
//    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")
//    modImplementation("dev.architectury:architectury-forge:${architectury_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0-rc.3"))
//    jarJar(api("io.github.llamalad7:mixinextras-forge:0.5.0-rc.3")).version {
//        require("[0.5.0-rc.3,)")
//    }
}